{
  "expo": {
    "name": "Astroneet",
    "slug": "Astroneet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.amanpandey1346.CareerGuide",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/aastroneet.png",
        "backgroundImage": "./assets/aastroneet.png",
        "monochromeImage": "./assets/aastroneet.png"
      }
    },
    "web": {
      "favicon": "./assets/aastroneet.png"
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "ndkVersion": "26.1.10909125",
            "kotlinVersion": "2.0.21"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Career Guide to access your camera for video consultations."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow Career Guide to access your microphone for audio calls."
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-font"
    ]
  }
}
